# ClarityC-

./: ClarityC#.sln  README.md
ClarityC#/: App.config  ClarityC#.csproj  ClassButton.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  Resource1.Designer.cs
ClarityC#/MusikUI/: MusikClass.Designer.cs  MusikClass.cs
ClarityC#/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ClarityC#/ReciptUI/: ReciptPanel.Designer.cs  ReciptPanel.cs  ReciptUI.Designer.cs  ReciptUI.cs
ClarityC#/TaimerUI/: ClockBClass.Designer.cs  ClockBClass.cs  NewTaimerForm.Designer.cs  NewTaimerForm.cs  TaimerUI.Designer.cs  TaimerUI.cs  TextTaimer.cs
